<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fall2020_CSC403_Project.death">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAAGAAAESBARAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>death.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.Frm_Pick_Up1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgBAAAACCAEABAAAASCAAACBAFMAAAACAAAAAACQQA=</HashCode>
      <FileName>Frm_Pick_Up1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.Frm_Worthy">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAABAAAACEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.FrmBattle">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECiCCAhgCCCFAHCAAACCAIADBhlAAIVhAACIAAAEgAI=</HashCode>
      <FileName>FrmBattle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.FrmLevel_0">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABACAuCoAFAAAACIgAiGgAQAAAABAKCAEAUGAAA=</HashCode>
      <FileName>FrmLevel_0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.FrmLevel_1">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAiBEAIAAAICgAEAGAAQAQKEQAAAAgEAGAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.FrmLevel_2">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCBhACAiCMAMAAAADIgkCGgkQAQAgBAKAAAQUCAgA=</HashCode>
      <FileName>FrmLevel_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.FrmLevel_3">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCARACAiAIAcAAAADIgACGgEUABAgBAKAAAAUCAAg=</HashCode>
      <FileName>FrmLevel_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.FrmNotWorthy">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAQBAACACAAAACBABAAACAAAAAAABAAAA=</HashCode>
      <FileName>FrmNotWorthy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.FrmSave">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAEAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>FrmSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.Leveled_up">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.Program">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYACAAAAAAGACAEAAQBBAAAAgEBAAACQAEABCGAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.wall4_NoHammer">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACCAIACBABAAEAAAAAAAABAAAA=</HashCode>
      <FileName>wall4_NoHammer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.Properties.Resources">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AigACBgAAARUIIJAAAABEgAAAQEAgCiRBABEIEAEAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Fall2020_CSC403_Project.Properties.Settings">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>